<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Tom's Jazz School</title>
</head>
<body>
  <header>
    <div class="container">
      <img src="/img/logo.svg" alt="Tom's Jazz School">
      <nav>
        <a href="#">Início</a>
        <a href="#">Cursos</a>
        <a href="#">Eventos</a>
        <a href="#">Contato</a>
      </nav>
      <a href="#" class="button mt-1 mb-1 mx-auto">Se inscreva</a>
    </div>
  </header>
  
  <main>
    <section class="hero-section">
      <div class="container row-reverse">
        <img src="img/hero-img.svg" alt="Banda de jazz tocando">
        <div>
          <h1 class="mt-2">Crie algo <span class="text-primary decoration">impactante</span> com música</h1>
          <p class="mt-2 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="#" class="button">comece agora</a>
        </div>
      </div>
    </section>

    <section class="courses-section">
      <div class="cards">
        <article class="card">
          <img src="/img/piano.png" alt="Ícone de teclas de piano">
          <strong>Piano popular</strong>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, dolore magna aliqua.</p>
          <a href="#">
            <img src="img/arrow-right.svg" alt="Ir para pagina do curso">
          </a>
        </article>
        <article class="card">
          <img src="/img/clef.png" alt="Ícone de clave de sol">
          <strong>Teoria musical</strong>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, dolore magna aliqua.</p>
          <a href="#">
            <img src="img/arrow-right.svg" alt="Ir para pagina do curso">
          </a>
        </article>
        <article class="card">
          <img src="/img/sax.png" alt="Ícone de um saxofone">
          <strong>Sax alto</strong>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, dolore magna aliqua.</p>
          <a href="#">
            <img src="img/arrow-right.svg" alt="Ir para pagina do curso">
          </a>
        </article>
        <article class="card">
          <img src="/img/drums.png" alt="Ícone de uma bateria">
          <strong>Bateria</strong>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, dolore magna aliqua.</p>
          <a href="#">
            <img src="img/arrow-right.svg" alt="Ir para pagina do curso">
          </a>
        </article>
      </div>
      <h2 class="text-center">E <span class="text-primary">vários</span> outros!</h2>
      <a href="#" class="button mt-2 mx-auto">Conhecer cursos</a>
    </section>  
    <footer>
      <div class="container">
        <div class="about-column">
          <img src="/img/logo.svg" alt="Tom's Jazz School" class="mb-1 mt-2">
          <p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
          <nav class="mb-2">
            <a href="#">Início</a>
            <a href="#">Cursos</a>
            <a href="#">Eventos</a>
            <a href="#">Contato</a>
          </nav>
        <form class="newsletter-form">
          <label for="email" class="mb-1">Receba materiais gratuitos no seu email</label>
          <input type="email" name="email" class="mb-2" id="email" placeholder="Digite o seu e-mail">
          <a href="#" class="button mb-2">Quero receber</a>
        </form>
      </div>
    </footer>
  </main>
</body>
</html>